<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent_material_light">#c3002d</color>
    <color name="primary_dark_material_light">#700303</color>
    <color name="primary_material_light">#c3002d</color>
    <color name="foreground_material_light">#ffffff</color>
</resources>